plugins {
    id 'java-library'
}

configurations {
    include
    implementation.extendsFrom(include)
    compileOnly.extendsFrom(pluginImpl)
}

repositories {
    maven {
        name = "Jitpack"
        url = "https://jitpack.io/"
    }
    mavenCentral()
    mavenLocal()
    maven {
        name = 'AkazukinTeam-Repo'
        url = 'https://maven.akazukin.org/refer/maven-releases/'
    }
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint'
    options.compilerArgs << '-Xmaxerrs' << '10000'
    options.compilerArgs << '-Xmaxwarns' << '10000'
    options.compilerArgs << '-Xdiags:verbose'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(properties.getOrDefault("java_version", 8) as int)
compileJava.sourceCompatibility = compileJava.targetCompatibility = properties.getOrDefault("java_version", 8)

jar {
    dependsOn(processResources)
}

tasks.withType(AbstractCopyTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
