# I18n-Library

./: README.md  application.properties  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  SUPPORT.md
.github/workflows/: build.yml  check.yml  code-ql.yml  publishRelease.yml  publishSnapshot.yml
build-logic/src/main/groovy/: buildlogic.java-common-conventions.gradle  buildlogic.java-test-conventions.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle  buildlogic.java-maven-conventions.gradle
gradle/: libs.versions.toml
i18n/: build.gradle
i18n/src/main/java/org/akazukin/i18n/: Constants.java  I18n.java  I18nHolder.java  I18nObject.java  I18nUtils.java  I18nUtilsHolder.java
i18n/src/main/java/org/akazukin/i18n/config/: I18nManagerConfig.java  II18nManagerConfig.java  II18nResourceConfig.java
i18n/src/main/java/org/akazukin/i18n/exception/: I18nLocaleAlreadyExistsException.java  I18nLocaleNotFoundException.java  IllegalI18nKeyException.java
i18n/src/main/java/org/akazukin/i18n/manager/: EntryManager.java  I18nFormatter.java  I18nManager.java  IEntryManager.java  II18nFormatter.java  II18nManager.java
i18n/src/main/java/org/akazukin/i18n/manager/data/: I18nEntry.java  I18nLang.java  II18nEntry.java  II18nLang.java
i18n/src/main/java/org/akazukin/i18n/object/: I18n.java  I18nFormatterHolder.java  I18nHolder.java  I18nObject.java  I18nUtilsHolder.java  II18nObject.java
i18n/src/main/java/org/akazukin/i18n/utils/: I18nEntryUtils.java  I18nValidatorUtils.java
