name            = I18n-Library
description     = A common module for internationalization
version         = 3.0.0

url             = https://github.com/Akazukin-Team/I18n-Library

vendor          = Akazukin Team
vendor-url      = https://github.com/Akazukin-Team

groupId         = org.akazukin
artifactId      = i18n

archiveBaseName = I18nLibrary
