plugins {
    id 'buildlogic.java-common-conventions'
    id 'buildlogic.java-manifest-conventions'
    id 'buildlogic.java-maven-conventions'
}

dependencies {
    api libs.akz
    api libs.slf4j
}

tasks.withType(AbstractPublishToMaven).configureEach {
    dependsOn("jar")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
